#
#  Author: Nho Luong
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/nholuongut/DevOps-Python-tools
#
#  License: see accompanying Nho Luong LICENSE file
#
#  https://www.linkedin.com/in/nholuong
#

# ============================================================================ #
#                        Alpine PIP Package Requirements
# ============================================================================ #

py-nose
py-requests
py-six
py-yaml
pytest

# this is NOT the docker module used and causes this error:
#   networks = len(client.networks.list())
#   AttributeError: 'function' object has no attribute 'list'
#docker-py
