#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Nho Luong
#  Date: 2018-05-22 11:15:16 +0100 (Tue, 22 May 2018)
#
#  https://github.com/nholuongut/DevOps-Python-tools
#
#  License: see accompanying Nho Luong LICENSE file
#
#  https://www.linkedin.com/in/nholuong
#

# ============================================================================ #
#                    Mac OS X - Homebrew Package Requirements
# ============================================================================ #

# For compilers to find krb5 you may need to set:
#   export LDFLAGS="-L/usr/local/opt/krb5/lib"
#   export CPPFLAGS="-I/usr/local/opt/krb5/include"
krb5

# export LDFLAGS="${LDFLAGS:-} -I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib"
openssl
