#
#  Author: Nho Luong
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/nholuongut/DevOps-Python-tools
#
#  License: see accompanying Nho Luong LICENSE file
#
#  https://www.linkedin.com/in/nholuong
#

# ============================================================================ #
#                          RPM Package Requirements
# ============================================================================ #

# installed by bash-tools submodule now
#git

# RHEL8 no longer supports 'python', must specify 'python2'
# but RHEL6 only supports 'python'
# RHEL 7 supports both but for some reason RHEL8 has broken compatibility
# moved to rpm-packages-optional.txt to work across RHEL versions without failures
#python
#python2

#wget

#ipython-notebook || :
